import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

import static org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_21

plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlin_version"
}

apply plugin: 'kotlin-spring'

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    }
}

dependencies {
    implementation project(':common')
    implementation project(':discord-bot')
    implementation project(":database")
    implementation project(':core-api')
    implementation project(":web")
    implementation "net.dv8tion:JDA:$jdaVersion"
    compileOnly 'org.jetbrains:annotations:24.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.flywaydb:flyway-core'
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-json:$ktor_version"
    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation("io.ktor:ktor-client-content-negotiation:$ktor_version")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.springframework:spring-orm'
    implementation 'org.springframework:spring-context'
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    testImplementation 'dev.arbjerg:lavaplayer:2.2.1'
    testImplementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    testImplementation project(path: ':common', configuration: 'testArtifacts')
    testImplementation project(path: ':database', configuration: 'testArtifacts')
    testImplementation project(path: ':discord-bot', configuration: 'testArtifacts')
    testImplementation project(':core-api')
}

tasks.register('deleteExtras', Delete) {
    def libsDir = layout.buildDirectory.dir("libs").get().asFile
    def tmpDir = layout.buildDirectory.dir("tmp").get().asFile
    def distributions = layout.buildDirectory.dir("distributions").get().asFile
    doLast {
        if (tmpDir.exists()) tmpDir.eachFile { f -> f.delete() }
        if (distributions.exists()) distributions.eachFile { f -> f.delete() }
        if (libsDir.exists()) libsDir.eachFile { f ->
            if (f.name.endsWith("SNAPSHOT.jar")) {
                println "Keeping ${f.name}"
            } else {
                f.delete()
                println "Deleted ${f.name}"
            }
        }
    }
}

tasks.named('build').configure {
    finalizedBy tasks.named('deleteExtras')
}

bootJar {
    launchScript()
    mainClass.set('Application')
}

/**
 * Fails the build when one or more Flyway migrations from
 * :database/src/main/resources/db/migration/V*.sql fail to land inside
 * BOOT-INF/lib/database-*.jar in the produced bootJar.
 *
 * Catches the class of failure we saw on Heroku where a stale gradle /
 * buildpack cache produced a jar missing the SQL resources — Flyway then
 * quietly did nothing and the app 500'd on the first query that hit a
 * missing table.
 */
def migrationsDir = file("${rootDir}/database/src/main/resources/db/migration")
tasks.register('verifyMigrationsInBootJar') {
    dependsOn tasks.named('bootJar')
    doLast {
        def expected = new TreeSet<String>()
        if (migrationsDir.exists()) {
            migrationsDir.eachFile { f ->
                if (f.name.startsWith('V') && f.name.endsWith('.sql')) expected << f.name
            }
        }
        if (expected.isEmpty()) {
            println "verifyMigrationsInBootJar: no migrations found at ${migrationsDir}, skipping."
            return
        }

        def bootJarTask = tasks.named('bootJar').get()
        def jar = bootJarTask.archiveFile.get().asFile
        def found = new TreeSet<String>()
        new java.util.zip.ZipFile(jar).withCloseable { outer ->
            outer.entries().each { entry ->
                if (entry.name ==~ /^BOOT-INF\/lib\/database-.*\.jar$/) {
                    outer.getInputStream(entry).withCloseable { raw ->
                        new java.util.zip.ZipInputStream(raw).withCloseable { zis ->
                            def e
                            while ((e = zis.nextEntry) != null) {
                                if (e.name.startsWith('db/migration/') && e.name.endsWith('.sql')) {
                                    found << e.name.substring('db/migration/'.length())
                                }
                            }
                        }
                    }
                }
            }
        }

        def missing = expected - found
        if (!missing.isEmpty()) {
            throw new GradleException(
                "bootJar is missing ${missing.size()} migration(s): ${missing}. " +
                    "The fat jar packaging dropped them — fix before deploying."
            )
        }
        println "verifyMigrationsInBootJar: ${expected.size()} migration(s) packaged inside ${jar.name}."
    }
}

tasks.named('bootJar').configure {
    finalizedBy 'verifyMigrationsInBootJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(KotlinCompile).configureEach {
    compilerOptions {
        jvmTarget.set(JVM_21)
    }
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(21)
}