# toby-bot

./: .dockerignore  .env.example  .gitignore  .gitmodules  .slugignore  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  gradle.properties  qodana.yaml  rebuild.sh  settings.gradle
.github/: labeler.yaml  (+1 more)
application/: build.gradle
application/src/main/kotlin/: Application.kt  CampaignEventListener.kt  CampaignShutdownHook.kt  CampaignStartupHook.kt  FlywayGuardConfig.kt
application/src/main/kotlin/app/: Application.kt
application/src/main/kotlin/database/configuration/: CampaignEventListener.kt  CampaignShutdownHook.kt  CampaignStartupHook.kt  FlywayGuardConfig.kt
application/src/main/resources/: application.properties  log4j2.xml
application/src/test/kotlin/: CampaignEventListenerTest.kt  FlywayGuardConfigTest.kt  SpringApplicationTest.kt  WebPushAdapterContextTest.kt
application/src/test/kotlin/integration/bot/: AutocompleteManagerTest.kt  ButtonManagerTest.kt  CommandManagerTest.kt  LevelUpAnnouncementIntegrationTest.kt  MenuManagerTest.kt
application/src/test/kotlin/integration/database/: BrotherServiceImplIntegrationTest.kt  ConfigServiceImplIntegrationTest.kt  EconomyTradeServiceIntegrationTest.kt  ExcuseServiceImplIntegrationTest.kt  MonthlyCreditSnapshotServiceIntegrationTest.kt  MultiCoinEconomyIntegrationTest.kt  MusicFilePersistenceImplTest.kt  MusicFileServiceImplIntegrationTest.kt  TeamPresetServiceIntegrationTest.kt  TitlesBuyWithTobyCoinIntegrationTest.kt  TobyCoinTradePersistenceIntegrationTest.kt  UserNotificationPrefServiceIntegrationTest.kt  UserServiceImplIntegrationTest.kt
application/src/test/kotlin/integration/web/: BotControllerIT.kt  OAuthLoginRedirectForwardedHeaderIT.kt  PageRenderSmokeIT.kt
application/src/test/kotlin/web/controller/: BotControllerTest.kt  CampaignControllerTest.kt  ChangelogControllerTest.kt  CommandControllerTest.kt  ExcuseWebControllerTest.kt  GlobalExceptionHandlerTest.kt  HomeControllerTest.kt  IntroWebControllerTest.kt  LoginControllerTest.kt
application/src/test/kotlin/web/service/: CampaignEventBroadcasterTest.kt  CampaignWebServiceTest.kt  DiceExpressionRollerTest.kt  ExcuseWebServiceTest.kt  IntroWebServiceTest.kt
application/src/test/resources/: application-test.properties  data.sql  schema.sql
common/: build.gradle
common/src/main/kotlin/common/blackjack/: Blackjack.kt  BlackjackHand.kt  BlackjackTable.kt
common/src/main/kotlin/common/card/: Card.kt  Deck.kt
core-api/: build.gradle
database/: build.gradle
database/src/main/kotlin/database/: DatabaseApplication.kt
database/src/main/resources/: application.properties
database/src/test/kotlin/database/: BrotherServiceImplIntegrationTest.kt  ConfigServiceImplIntegrationTest.kt  ExcuseServiceImplIntegrationTest.kt  MusicFilePersistenceImplTest.kt  MusicFileServiceImplIntegrationTest.kt  UserServiceImplIntegrationTest.kt
database/src/test/resources/: application-test.properties  data.sql  junit-platform.properties  schema.sql
discord-bot/: build.gradle
discord-bot/src/main/kotlin/bot/: Application.kt  DiscordBotApplication.kt
discord-bot/src/main/kotlin/configuration/: AppConfig.kt  BotConfig.kt  ManagerConfig.kt  SwaggerConfig.kt
discord-bot/src/main/kotlin/controller/: BotController.kt  CommandController.kt
discord-bot/src/main/kotlin/documentation/: CommandDocumentation.kt
discord-bot/src/main/kotlin/logging/: DiscordLogger.kt
discord-bot/src/main/kotlin/toby/: Application.kt  BotMain.kt
discord-bot/src/main/resources/: application.properties
discord-bot/src/test/kotlin/: SpringApplicationTest.kt
discord-bot/src/test/kotlin/bot/: SpringApplicationTest.kt
discord-bot/src/test/kotlin/configuration/: TestBotConfig.kt  TestManagerConfig.kt
discord-bot/src/test/kotlin/controller/: BotControllerIT.kt
discord-bot/src/test/resources/: junit-platform.properties
web/: .stylelintrc.json  build.gradle  package-lock.json  package.json  playwright.config.js
web/src/main/kotlin/web/: WebApplication.kt
web/src/main/resources/: changelog.json
web/src/main/resources/static/: robots.txt  sitemap.xml  sw.js
web/src/main/resources/templates/: activity-casino.html  activity.html  admin-installs.html  baccarat.html  blackjack-guilds.html  blackjack-lobby.html  blackjack-solo.html  blackjack-table.html  campaign.html  campaignDetail.html  casino-guilds.html  casinoholdem-guilds.html  casinoholdem-solo.html  changelog.html  coinflip.html  commands.html  cube.html  dice.html  dndLookup.html  duel-guilds.html  duel.html  economy-guilds.html  economy-portfolio.html  economy.html  error.html  excuse-guilds.html  excuses.html  guilds.html  highlow.html  home.html  horse-racing.html  intros.html  keno.html  leaderboard.html  leaderboards.html  login.html  lottery-guilds.html  lottery.html  magic.html  moderation-guilds.html  (+27 more)
web/src/test/e2e/: build-fixtures.js  responsive.spec.js
web/src/test/e2e/fixtures/: .gitignore  blackjack-table.html  home.html  leaderboard.html  moderation-settings.html  moderation-users.html  roulette.html
web/src/test/js/: activity-back-link.test.js  activity-token.test.js  baccarat.test.js  back-link.test.js  blackjack-balance-refresh.test.js  blackjack-flash-dedup.test.js  blackjack-solo-banner-delay.test.js  blackjack-split-aces-hint.test.js  blackjack-split-cleanup.test.js  blackjack-split-rerender.test.js  casino-balance.test.js  casino-bot-suspicion.test.js  casino-convert.test.js  casino-game-jackpot-lock.test.js  casino-game-lock-through-render.test.js  casino-jackpot-wheel.test.js  casino-jackpot.test.js  casino-minigame-dom.test.js  casino-render.test.js  casino-result-line.test.js  casino-result.test.js  casino-topup.test.js  casino-win-settle.test.js  channelPicker.test.js  coinflip.test.js  cube.test.js  dice.test.js  duel-resolution.test.js  economy-change.test.js  economy-quote.test.js  economy-watches.test.js  highlow.test.js  home.test.js  horse-racing.test.js  intros.test.js  keno.test.js  leaderboard-search.test.js  leaderboard.test.js  magic.test.js  motion.test.js  (+17 more)
(+2928 files in other folders)
