import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    ext {
        springBootVersion = '3.3.4'
        springDependencyManagementVersion = '1.1.7'
        jdaVersion = '6.3.1'
        kotlin_version = '2.3.0'
        kotlinx_version = '1.10.2'
        ktor_version = '2.3.13'
        mockk_version = '1.13.13'
        lavaplayer_version = '2.2.6'
        youtube_common_version = '1.18.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.openrewrite:plugin:6.27.1"
    }
}

plugins {
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
    id 'com.autonomousapps.dependency-analysis' version '3.6.1'
}

apply plugin: 'kotlin'

allprojects {
    group = "com.github.ml404"
    version = "6.1-SNAPSHOT"

    ext['kotlin.version'] = kotlin_version

    repositories {
        mavenCentral()
        maven { url = 'https://jitpack.io' }
        maven { url = "https://repo.spring.io/libs-snapshot" }
        maven { url = 'https://repo.spring.io/milestone' }
        maven { url = 'https://repo.spring.io/snapshot' }
        maven { name = 'm2-dv8tion'; url = 'https://m2.dv8tion.net/releases' }
        maven {
            name = 'm2-duncte123'
            url = 'https://m2.duncte123.dev/releases'
        }
        maven { url = "https://maven.lavalink.dev/releases" }
        maven { url = "https://maven.lavalink.dev/snapshots" }
    }
}

subprojects {
    apply plugin: 'io.spring.dependency-management'

    configurations {
        configureEach {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
            // Force patched versions for Qodana-flagged transitive CVEs.
            // jackson-bom: GHSA-72hv-8253-57qq (jackson-core <2.18.x).
            // commons-lang3: CVE-2025-48924 (<3.18.0).
            resolutionStrategy {
                force 'com.fasterxml.jackson.core:jackson-core:2.18.2'
                force 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
                force 'com.fasterxml.jackson.core:jackson-annotations:2.18.2'
                force 'org.apache.commons:commons-lang3:3.18.0'
            }
        }
    }

    tasks.withType(KotlinCompile).configureEach {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_21)
        }
    }

    plugins.withId('java') {
        dependencies {
            testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        }

        tasks.withType(Test).configureEach {
            failOnNoDiscoveredTests = false
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(KotlinCompile).configureEach {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_21)
    }
}
repositories {
    mavenCentral()
}

kotlin {
    jvmToolchain(21)
}
