import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile
import kotlinx.kover.gradle.plugin.dsl.AggregationType
import kotlinx.kover.gradle.plugin.dsl.CoverageUnit

buildscript {
    ext {
        springBootVersion = '3.3.4'
        springDependencyManagementVersion = '1.1.7'
        jdaVersion = '6.3.1'
        kotlin_version = '2.3.0'
        kotlinx_version = '1.10.2'
        ktor_version = '2.3.13'
        mockk_version = '1.13.13'
        lavaplayer_version = '2.2.6'
        youtube_common_version = '1.18.0'
        lavasrc_version = '4.8.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.openrewrite:plugin:6.27.1"
    }
}

plugins {
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
    id 'com.autonomousapps.dependency-analysis' version '3.6.1'
    // Kotlin-native line/branch coverage. Aggregates across every
    // subproject (see the kover { } block + dependencies at the
    // bottom of this file). The aggregate report is gated by a
    // verification floor (`koverVerify`) so coverage can't silently
    // regress — see the `kover { reports { verify { } } }` block below.
    // Run `./gradlew koverHtmlReport` locally for the browsable report.
    id 'org.jetbrains.kotlinx.kover' version '0.9.1'
}

apply plugin: 'kotlin'

allprojects {
    group = "com.github.ml404"
    version = "7.7-SNAPSHOT"

    ext['kotlin.version'] = kotlin_version
    // Override Spring Boot 3.3.4's BOM-managed versions with patched releases.
    // Spring's dependency-management plugin reads these ext properties before
    // applying the BOM, so any transitive consumer resolves the patched
    // version. resolutionStrategy.force in subprojects is a belt-and-braces
    // fallback for configurations the dep-management plugin doesn't reach.
    ext['jackson-bom.version'] = '2.18.2'           // GHSA-72hv-8253-57qq (jackson-core <2.18.x)
    ext['commons-lang3.version'] = '3.18.0'         // CVE-2025-48924 (commons-lang3 <3.18.0)
    ext['testcontainers.version'] = '1.21.1'        // Docker Engine 29 requires API ≥1.44 (1.19.8 sends ~1.32)

    repositories {
        mavenCentral()
        maven { url = 'https://jitpack.io' }
        maven { url = "https://repo.spring.io/libs-snapshot" }
        maven { url = 'https://repo.spring.io/milestone' }
        maven { url = 'https://repo.spring.io/snapshot' }
        maven { name = 'm2-dv8tion'; url = 'https://m2.dv8tion.net/releases' }
        maven {
            name = 'm2-duncte123'
            url = 'https://m2.duncte123.dev/releases'
        }
        maven { url = "https://maven.lavalink.dev/releases" }
        maven { url = "https://maven.lavalink.dev/snapshots" }
        maven { url = "https://maven.topi.wtf/releases" }
    }
}

subprojects {
    apply plugin: 'io.spring.dependency-management'
    // Every module is Kotlin — applying Kover here gives per-module
    // raw coverage data that the root aggregates into one report.
    apply plugin: 'org.jetbrains.kotlinx.kover'

    configurations {
        configureEach {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
            // Force patched versions for Qodana-flagged transitive CVEs.
            // jackson-bom: GHSA-72hv-8253-57qq (jackson-core <2.18.x).
            // commons-lang3: CVE-2025-48924 (<3.18.0).
            resolutionStrategy {
                force 'com.fasterxml.jackson.core:jackson-core:2.18.2'
                force 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
                force 'com.fasterxml.jackson.core:jackson-annotations:2.18.2'
                force 'org.apache.commons:commons-lang3:3.18.0'
            }
        }
    }

    tasks.withType(KotlinCompile).configureEach {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_21)
        }
    }

    plugins.withId('java') {
        dependencies {
            testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        }

        tasks.withType(Test).configureEach {
            failOnNoDiscoveredTests = false
            if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
                environment 'DOCKER_HOST', 'npipe:////./pipe/dockerDesktopLinuxEngine'
            }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(KotlinCompile).configureEach {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_21)
    }
}
repositories {
    mavenCentral()
}

kotlin {
    jvmToolchain(21)
}

// Coverage configuration: what counts, and the regression floor.
//
// filters/excludes — keep the metric focused on hand-written logic by
// dropping code there's no value in unit-testing: JPA entities and other
// data holders (`*Dto`, the `bot.toby.dto` web API response models),
// Spring `@Configuration` beans, the `@SpringBootApplication` entry point,
// and Kotlin's synthetic interface `$DefaultImpls` shims. These are wiring
// and serialization, not behaviour.
//
// verify — `koverVerify` fails the build if the (filtered) aggregate report
// dips below these bounds, pinning coverage so it can only ratchet upward.
// The floors sit a few points below the current CI numbers to absorb
// routine refactors without flaking; raise them as coverage climbs.
// NOTE on branch: Kotlin emits a synthetic branch for nearly every
// null-safe access (`?.`/`?:`/non-null params), so aggregate branch
// coverage runs structurally lower than line/instruction — the branch
// floor is set accordingly. Verification runs against the aggregate
// report wired up in the `dependencies` block below, and CI invokes
// `koverVerify` explicitly (see gradle.yml).
kover {
    reports {
        filters {
            excludes {
                annotatedBy(
                    'jakarta.persistence.Entity',
                    'org.springframework.context.annotation.Configuration',
                    'org.springframework.boot.autoconfigure.SpringBootApplication',
                )
                classes('*Dto', '*Dto$*', '*$DefaultImpls')
                packages('bot.toby.dto')
            }
        }
        verify {
            rule {
                minBound(83, CoverageUnit.LINE, AggregationType.COVERED_PERCENTAGE)
                minBound(80, CoverageUnit.INSTRUCTION, AggregationType.COVERED_PERCENTAGE)
                minBound(65, CoverageUnit.BRANCH, AggregationType.COVERED_PERCENTAGE)
            }
        }
    }
}

// Aggregate coverage across every Kotlin subproject into one report.
// `./gradlew koverHtmlReport` produces build/reports/kover/html/index.html;
// `./gradlew koverXmlReport` produces build/reports/kover/report.xml that
// CI greps for the line-coverage %.
dependencies {
    kover project(':common')
    kover project(':core-api')
    kover project(':database')
    kover project(':discord-bot')
    kover project(':web')
    kover project(':application')
}
