# JVM options
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
# Enable parallel builds for faster build times
org.gradle.parallel=true
# Enable Gradle Daemon for better build performance
org.gradle.daemon=true
# Enable caching of task outputs to speed up incremental builds
org.gradle.caching=true
# Skip re-configuring the build when inputs haven't changed
org.gradle.configuration-cache=true