pluginManagement {
    repositories {
        maven { url = 'https://repo.spring.io/milestone' }
        maven { url = 'https://repo.spring.io/snapshot' }
        maven { url = "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
        mavenCentral()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}
rootProject.name = 'toby-bot'

include 'common'
include 'core-api'
include 'database'
include 'discord-bot'
include 'web'
include 'application'

