pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
    }
}
rootProject.name = 'toby-bot'

include 'database'
include 'discord-bot'