import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

import static org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_21

plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlin_version"
}

apply plugin: 'kotlin-spring'

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    }
}

dependencies {
    implementation project(':common')
    implementation project(":database")
    implementation project(':core-api')
    implementation project(":web")
    compileOnly 'org.jetbrains:annotations:24.0.0'
    implementation "net.dv8tion:JDA:$jdaVersion"
    implementation "dev.arbjerg:lavaplayer:$lavaplayer_version"
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-json:$ktor_version"
    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation("io.ktor:ktor-client-content-negotiation:$ktor_version")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3")
    testImplementation "io.ktor:ktor-client-mock:$ktor_version"
    implementation 'org.springframework:spring-context'
    implementation 'org.jsoup:jsoup:1.18.3'
    implementation 'org.jfree:jfreechart:1.5.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
    implementation "dev.lavalink.youtube:common:$youtube_common_version"
    runtimeOnly "dev.arbjerg:lavaplayer-natives:$lavaplayer_version"
    implementation "moe.kyokobot.libdave:adapter-jda:0.1.0"
    implementation "moe.kyokobot.libdave:impl-jni:0.1.0"
    runtimeOnly "moe.kyokobot.libdave:natives-linux-x86-64:0.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_version"
    testImplementation project(path: ':common', configuration: 'testArtifacts')
    testImplementation project(path: ':database', configuration: 'testArtifacts')
    testImplementation project(':core-api')
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.register('deleteExtras', Delete) {
    def libsDir = layout.buildDirectory.dir("libs").get().asFile
    def tmpDir = layout.buildDirectory.dir("tmp").get().asFile
    def distributions = layout.buildDirectory.dir("distributions").get().asFile
    doLast {
        if (tmpDir.exists()) tmpDir.eachFile { f -> f.delete() }
        if (distributions.exists()) distributions.eachFile { f -> f.delete() }
        if (libsDir.exists()) libsDir.eachFile { f ->
            if (f.name.endsWith("SNAPSHOT.jar") || f.name.endsWith("SNAPSHOT-tests.jar")) {
                println "Keeping ${f.name}"
            } else {
                f.delete()
                println "Deleted ${f.name}"
            }
        }
    }
}

tasks.named('build').configure {
    finalizedBy tasks.named('deleteExtras')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(KotlinCompile).configureEach {
    compilerOptions {
        jvmTarget.set(JVM_21)
    }
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(21)
}

configurations {
    testArtifacts
}

tasks.register('testJar', Jar) {
    archiveClassifier = 'tests'  // Naming the JAR with a 'tests' classifier
    from sourceSets.test.output  // Include test classes in the JAR
    // junit-platform.properties is module-local: it tells JUnit 5 to run
    // THIS module's tests with `mode.classes.default=concurrent`. Without
    // this exclude, the file would land at the root of the test jar and
    // `:application:test` would pick it up off the classpath via
    // `testArtifacts` and try to parallelize its own ITs — which it isn't
    // safe for (Spring TestContext + Postgres). Mirror what `:database`
    // already does.
    exclude 'junit-platform.properties'
}

artifacts {
    testArtifacts testJar
}
