spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8080
server.servlet.context-path=/
spring.cache.type=simple
spring.profiles.active=prod
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect