plugins {
    id 'java'
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
    id 'org.jetbrains.kotlin.jvm'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    }
}

dependencies {
    implementation project(':common')
    implementation project(':database')
    implementation "net.dv8tion:JDA:$jdaVersion"
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'org.springframework:spring-context'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "io.mockk:mockk:$mockk_version"

}

jar {
    enabled = true  // Ensure the jar task is enabled to create a regular JAR file
}

test {
    useJUnitPlatform()
}

configurations {
    testArtifacts
}

tasks.register('testJar', Jar) {
    archiveClassifier = 'tests'  // Naming the JAR with a 'tests' classifier
    from sourceSets.test.output  // Include test classes in the JAR
}

artifacts {
    testArtifacts testJar
}
