plugins {
    id 'java'
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'kotlin-spring'

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    }
}

dependencies {
    implementation project(':common')
    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.springframework:spring-orm'
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    runtimeOnly 'org.hibernate.orm:hibernate-core:6.6.1.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testRuntimeOnly 'org.postgresql:postgresql'
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation project(configuration: 'testArtifacts', path: ':common')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.test {
    useJUnitPlatform() // Ensure JUnit platform is being used
}

jar {
    enabled = true
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    testArtifacts
}

tasks.register('testJar', Jar) {
    archiveClassifier = 'tests'
    from sourceSets.test.output
    // junit-platform.properties is module-local: it tells JUnit 5 to run
    // THIS module's tests in parallel. Without this exclude, the file
    // would land at the root of the test jar and `:application:test`,
    // `:web:test`, `:discord-bot:test` would all pick it up off the
    // classpath via testArtifacts and try to parallelize their own
    // suites — which they're not safe for (Spring TestContext + Postgres
    // in :application, mockkStatic in :discord-bot). See #365.
    exclude 'junit-platform.properties'
}

artifacts {
    testArtifacts testJar
}
